{
  "environment": "production",
  "firebase": {
    "apiKey": "YOUR_PRODUCTION_FIREBASE_API_KEY",
    "appId": "YOUR_PRODUCTION_FIREBASE_APP_ID",
    "messagingSenderId": "YOUR_PRODUCTION_FIREBASE_MESSAGING_SENDER_ID",
    "projectId": "YOUR_PRODUCTION_FIREBASE_PROJECT_ID",
    "storageBucket": "YOUR_PRODUCTION_FIREBASE_PROJECT_ID.appspot.com",
    "iosBundleId": "com.example.officeHr"
  },
  "features": {
    "enableLogging": false,
    "enableAnalytics": true,
    "enableCrashlytics": true
  }
}
